
<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup Page</title>
    <style>
        body {
            background-image: url('droplet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: aquamarine;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 18px;
            color: blue;
            cursor: pointer;
        }
        h1{
            color:blue
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login or Signup</h1>
        <button class="btn" onclick="openUserPage()">Login</button>
        <button class="btn" onclick="openAdminPage()">Signup</button>
    </div>
</body>
</html>

    <script>
        
        function openUserPage() {
            window.location.href = "login.html";
        }

        
        function openAdminPage() {
            window.location.href = "signup.html";
        }
    </script>
</body>